# Android-BuildingDetect

./: README.md
BuildingDetectClient/: settings.gradle
BuildingDetectClient/app/: build.gradle  proguard-rules.pro
BuildingDetectClient/app/src/androidTest/java/com/asdc/yzu/buildingdetectclient/: ApplicationTest.java
BuildingDetectClient/app/src/main/: AndroidManifest.xml
BuildingDetectClient/app/src/main/java/com/asdc/yzu/buildingdetectclient/: HttpRest.java  MainActivity.java  MyCameraView.java  OpenCvUtils.java
BuildingDetectClient/app/src/main/res/layout/: activity_main.xml
BuildingDetectClient/app/src/main/res/values/: strings.xml
MyNdk/app/: build.gradle
MyNdk/app/src/androidTest/java/com/asdc/yzu/myndk/: ApplicationTest.java
MyNdk/app/src/main/: AndroidManifest.xml
MyNdk/app/src/main/java/com/asdc/yzu/myndk/: MainActivity.java
MyNdk/app/src/main/jni/: Android.mk  Application.mk  com_asdc_yzu_myndk_MainActivity.h  main.cpp
MyNdk/app/src/main/res/layout/: activity_main.xml
MyNdk/app/src/main/res/values/: strings.xml
tutorial-3-cameracontrol/: import-summary.txt  local.properties
tutorial-3-cameracontrol/openCVTutorial3CameraControl/: build.gradle
tutorial-3-cameracontrol/openCVTutorial3CameraControl/src/main/java/org/opencv/samples/tutorial3/: Tutorial3Activity.java
